MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="EquiposNBA" Height="450" Width="850" Icon="imgs/128.ico">
        <StackPanel>
        <Border CornerRadius="3" Margin="10" BorderThickness="4" BorderBrush="Black">
            <StackPanel HorizontalAlignment="Stretch">

                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Yellow" Offset="1"/>
                        <GradientStop Color="#FF9567D8" Offset="0.3"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30">Los Angeles Lakers</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="/imgs/14_lakers.png" Height="114" MinWidth="160"/>
                    <Image Source="/imgs/23_lakers.png" Height="114" MinWidth="160"/>
                    <Image Source="/imgs/3_lakers.png" Height="114" MinWidth="160"/>
                    <Image Source="/imgs/39_lakers.png" Height="114" MinWidth="160"/>
                    <Image Source="/imgs/9_lakers.png" Height="114" MinWidth="160"/>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border CornerRadius="3" Margin="10" BorderThickness="4" BorderBrush="Black">
            <StackPanel HorizontalAlignment="Stretch">

                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.3"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="White">Miami Heat</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="/imgs/13_heat.png" Height="114" MinWidth="160"/>
                    <Image Source="/imgs/14_heat.png" Height="114" MinWidth="160"/>
                    <Image Source="/imgs/22_heat.png" Height="114" MinWidth="160"/>
                    <Image Source="/imgs/7_heat.png" Height="114" MinWidth="160"/>
                    <Image Source="/imgs/99_heat.png" Height="114" MinWidth="160"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
